# money_saver

./: README.md  build.gradle  local.properties
app/: HuaweiMoneySaver.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/theoffice/moneysaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theoffice/moneysaver/: ApplicationMoneySaver.java  MoneySaverApplication.java
app/src/main/java/com/theoffice/moneysaver/adapters/: ContributionRVAdapter.java  GlobalRVAdapter.java  GoalsRVAdapter.java  ProfileRVAdapter.java  TabAdapter.java
app/src/main/java/com/theoffice/moneysaver/data/model/: Contribution.java  Goal.java  Product.java  User.java
app/src/main/java/com/theoffice/moneysaver/data/repositories/: MoneySaverRepository.java
app/src/main/java/com/theoffice/moneysaver/utils/: AppConstants.java  MoneyTextWatcher.java  MyAdsManager.java  MyDatePicker.java  MyFileUtils.java  MyPermissionManager.java  MyTestHelper.java  MyToast.java  NonSwipeableViewPager.java
app/src/main/java/com/theoffice/moneysaver/viewmodels/: ProfileViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: add_goal.xml  app_icon.xml  f_test_icon.xml  global_icon.xml  huawei_icon.xml  idea_icon.xml  qr_icon.xml  test_icon_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_ground.xml  card_view_contribution.xml  card_view_global_mini_goal.xml  card_view_goal.xml  card_view_mini_goal.xml  card_view_profile.xml  dialog_add_contribution.xml  dialog_add_goal.xml  dialog_choose_media.xml  dialog_daily_advice.xml  dialog_goal.xml  dialog_goal_contributions.xml  dialog_huawei_goal.xml  dialog_produt.xml  fragment_bottom_menu.xml  fragment_global_goals.xml  fragment_goal_contributions.xml  fragment_goal_details.xml  fragment_goal_map.xml  fragment_home.xml  fragment_huawei_goals.xml  fragment_my_profile.xml  fragment_scanner.xml  header_goals_profile.xml  native_small_template.xml
app/src/main/res/menu/: appbar_menu.xml  dialog_goal_menu.xml  main_menu.xml  profile_appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theoffice/moneysaver/: ExampleUnitTest.java
(+23 files in other folders)
