apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.theoffice.moneysaver"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('HuaweiMoneySaver.jks')
            keyAlias 'MoneySaver'
            keyPassword 'moneysaver'
            storePassword 'moneysaver'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.huawei.hms:hwid:4.0.4.300'
    implementation 'com.huawei.hms:push:4.0.4.301'
    implementation 'com.huawei.hms:ads-lite:13.4.30.307'
    implementation 'com.huawei.hms:ads-identifier:3.4.30.307'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.30.307'
    implementation 'com.huawei.hms:scan:1.1.3.301'
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}