<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/rectangle_menu_view"
            android:title="@string/about"
            android:icon="@drawable/list_icon"
            app:iconTint="@android:color/white"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/grid_menu_view"
            android:title="Grid"
            android:icon="@drawable/grid_icon"
            app:iconTint="@android:color/white"
            app:showAsAction="ifRoom"/>
    </group>
</menu>