<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_goal_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal_name"
            app:srcCompat="@drawable/test_image" />

        <ImageButton
            android:id="@+id/ib_like_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_goal_photo"
            app:layout_constraintTop_toBottomOf="@+id/iv_goal_photo"
            app:srcCompat="@drawable/like_icon" />

        <TextView
            android:id="@+id/tv_goal_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/ib_like_goal"
            app:layout_constraintEnd_toStartOf="@+id/ib_like_goal"
            app:layout_constraintTop_toTopOf="@+id/ib_like_goal" />

        <TextView
            android:id="@+id/tv_goal_actual_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_goal_likes"
            app:layout_constraintStart_toStartOf="@+id/iv_goal_photo"
            app:layout_constraintTop_toTopOf="@+id/tv_goal_likes" />

        <ImageButton
            android:id="@+id/ib_delete_goal"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:tint="@android:color/holo_red_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_goal_photo"
            app:layout_constraintEnd_toEndOf="@+id/iv_goal_photo"
            app:layout_constraintStart_toStartOf="@+id/iv_goal_photo"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal_name"
            app:srcCompat="@drawable/delete_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>